; InstallSimple project

[Setup]
WindowTitle=Discord Channel Admin Bot Installation
ProductName=Discord Channel Admin Bot

[Graphics]
SplashScreen=
SplashScreenDelay=3
Header=
HeaderJustify=Right
HeaderFontColor=0
WizardBitmap=
WizardFontColor=0

[FirstMessage]
Don't forget to update the bot's token in the registry key "ChannelAdminBotToken"!
You can use the prepared bat file included to do that.

In order to create a new bot to use with this application please visit the following page: https://docs.stillu.cc/guides/getting_started/first-bot.html
[LastMessage]
Thank you for using our software.
You can find the source code at: https://github.com/Axolotl2/ChannelAdminBot.git

[LicenseAgreement]

[SetupFiles]
SourceFolder=C:\Users\Idan\source\repos\Axolotl2\ChannelAdminBot\ChannelAdminBot\ChannelAdminBot\bin\Debug
SpecialFolder=Program Files
SetupPath=ChannelAdminBot
SetupFile=C:\Users\Idan\Desktop\ChannelAdminBot Install.exe

[Shortcuts]
ProgramGroup=
ChannelAdminBot.exe=d

[Registry]

[Requirements]
OperatingSystem=0
NetFramework=0
NetFrameworkLink=http://www.microsoft.com/en-us/download/details.aspx?id=17718
AdminRights=0

[AfterInstalling]
Reboot=0
